<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" type="text/css" href="../Styles/styles.css">
  <style type="text/css">
    .tg {
      border: none;
      border-collapse: collapse;
      border-color: #aabcfe;
      border-spacing: 0;
    }

    .tg td {
      background-color: #e8edff;
      border-color: #aabcfe;
      border-style: solid;
      border-width: 0px;
      color: #669;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg th {
      background-color: #b9c9fe;
      border-color: #aabcfe;
      border-style: solid;
      border-width: 0px;
      color: #039;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg .tg-baqh {
      text-align: center;
      vertical-align: top
    }

    .tg .tg-p6v9 {
      border-color: #343434;
      text-align: center;
      vertical-align: top
    }

    .tg .tg-q4pq {
      background-color: #D2E4FC;
      border-color: inherit;
      font-size: 16px;
      text-align: center;
      vertical-align: top
    }

    .tg .tg-j0tj {
      background-color: #D2E4FC;
      text-align: center;
      vertical-align: top
    }

    @media screen and (max-width: 767px) {
      .tg {
        width: auto !important;
      }

      .tg col {
        width: auto !important;
      }

      .tg-wrap {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }
    }
  </style>
  <title>Learn English</title>
</head>

<body>

  <label for="">Choose words:</label>
  <input type="text"><br>
  <div class="tg-wrap">
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-baqh">פירוש</th>
          <th class="tg-p6v9">מילה</th>
          <th class="tg-baqh">סמן להוספת המילה</th>
        </tr>
      </thead>
      <tbody>
        <tr class="item">

        </tr>

        <button class="str">START PAGE</button>
        <script>
          const electron = require('electron');
          const {
            ipcRenderer
          } = electron;

          ipcRenderer.on('loadWords', function (e, word, meaning) {
            const newWord = document.createElement('labal');
            const wordVal = document.createTextNode(word);
            newWord.appendChild(wordVal);
            document.querySelector('.item').appendChild(newWord);
            const newMeaning = document.createElement('labal');
            const meaningVal = document.createTextNode(meaning);
            newMeaning.appendChild(meaningVal);
            document.querySelector('.item').appendChild(newMeaning);
            var radiobox = document.createElement('input');
            radiobox.classList.add('radio');
            radiobox.type = 'radio';
            document.querySelector('.item').appendChild(radiobox);
          });

          document
            .querySelector('.str')
            .addEventListener('click', str);

          function str(e) {
            ipcRenderer.send('goToPage', 'Views/mainWindow.html');
          }
        </script>
      </tbody>
    </table>
  </div>
</body>

</html>